[Layout3]
Coordinates=10,304,60,36

[Layout7]
Coordinates=418,258,60,36

[AddLanguage]
Coordinates=152,122,94,58

[GridPanelLayout1]
Coordinates=290,258,118,36

[Layout4]
Coordinates=220,258,60,36

[Layout1]
Coordinates=150,258,60,36

[Layout2]
Coordinates=80,258,60,36

[Defaults]
Coordinates=10,10,86,102

[DeleteButton]
Coordinates=10,190,89,58

[StringGrid]
Coordinates=256,122,73,58

[OpenDialog]
Coordinates=504,56,82,36

[Label1]
Coordinates=339,122,53,58

[Layout5]
Coordinates=10,258,60,36

[TopBar]
Coordinates=417,190,57,36

[NewWord]
Coordinates=202,10,70,58

[NewLangName]
Coordinates=351,10,102,58

[Layout6]
Coordinates=347,190,60,36

[EditPath]
Coordinates=79,122,63,58

[Browse]
Coordinates=471,122,57,58

[GridPanelLayout2]
Coordinates=109,190,118,36

[]
Coordinates=237,190,100,36

[Words]
Coordinates=106,10,86,102

[DeleteWord]
Coordinates=402,122,59,58

[SaveEdits]
Coordinates=282,10,59,58

[AddNewWord]
Coordinates=10,122,59,58

[Ok]
Coordinates=463,10,40,58

